<!DOCTYPE html>
<html>
<head>
<title>Wordy Unscrambler</title>
</head>
<body>

<p>
	<select id="dictionary-selector">
		<option value="tiny">Tiny Dictionary (~80 words)</option>
		<option value="short" selected>Short Dictionary (~2,400 words)</option>
		<option value="long">Long Dictionary (~370,000 words)</option>
	</select>
	<span id="dictionary-entries-length">0</span>
	<span id="load-timing"></span>
</p>
<p>
	Letters: <input type="text" id="enter-letters">
	<button type="button" id="unscramble-btn" disabled>unscramble</button>
	<span id="unscramble-timing"></span>
</p>

<hr>

<p id="input-letters"></p>

<p id="word-list">
	<strong>--none--</strong>
</p>

<script src="js/external/word-graphs.js"></script>
<script type="module" src="js/app.js"></script>

</body>
</html>
